    SQL_USER = <String>
    SQL_PASSWORD = <String>
    SQL_SERVER =<String>
    SQL_DB = <String>
    SQL_SERVER_PORT = <Number>
    SQL_ENCRYPT = <Boolean>
    SQL_TRUST_SERVER_CERTIFICATE = <Boolean>
    API_PORT = <Number>
    JWT_SECRET = <String>
    Email = <String>
    PASSWORD = <String>